{
  "name": "spaceapps",
  "description": "",
  "main": "server.js",
  "authors": [
    "Christian Theilemann <christian.theilemann@sap.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/NASA-Challenge-T7/app",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "angular-mocks": "1.2 - 1.5",
    "angular-route": "1.2 - 1.5",
    "bootstrap-without-jquery": "git://github.com/tagawa/bootstrap-without-jquery.git",
    "data-structures": "~1.4.2",
    "OverlappingMarkerSpiderfier": "git://github.com/nmccready/OverlappingMarkerSpiderfier.git",
    "underscore": "~1.8.3",
    "uuid": "http://github.com/LiosK/UUID.js/archive/v3.2.tar.gz"
  },
  "dependencies": {
    "ngmap": "^1.17.3"
  }
}
